# KnowHowToAI

./: .gitignore  CLAUDE.md  KnowHowToAI.slnx  README.md
.agents/rules/: 00-clarification.mdc  01-code-style.mdc  02-testing.mdc  03-git-workflow.mdc  04-docs-reference.mdc  05-documentation.mdc  06-configuration.mdc  AiNetLinter.mdc
.cursor/rules/: 00-see-agents-rules.mdc  AiNetLinter.mdc
.github/workflows/: release.yml
demo-docs/: it.md
demo-docs/it/: netzwerk.md
demo-docs/it/netzwerk/: routing.md
docs/: 00-Overview.md  01-Konzept-und-Workflow.md  02-Architektur-und-Techstack.md  03-Projektstruktur-und-Konfiguration.md  04-Datenmodell-Validierung-Edgecases.md  05-Roadmap.md
scripts/: create-release.ps1  publish.ps1
sql-scripts/: 0001_create_documents_table.sql  0002_create_fulltext_catalog_and_index.sql
src/KnowHowToAI.Cli/: KnowHowToAI.Cli.csproj  Program.cs  appsettings.example.json  appsettings.json
src/KnowHowToAI.Cli/Logging/: SerilogUpgradeLog.cs  SerilogUpgradeLogAdapter.cs
src/KnowHowToAI.Cli/McpTools/: DocsMcpResources.cs  DocsMcpTools.cs
src/KnowHowToAI.Core/: KnowHowToAI.Core.csproj
src/KnowHowToAI.Core/Configuration/: KnowHowToAiLoggingOptions.cs  KnowHowToAiOptions.cs  KnowHowToAiValidationOptions.cs
src/KnowHowToAI.Core/Documents/: Document.cs  DocumentDetail.cs  DocumentSummary.cs  FrontMatterParser.cs  SlugRules.cs
src/KnowHowToAI.Core/Migrations/: SchemaMigrator.cs
src/KnowHowToAI.Core/Sync/: ExportService.cs  ImportService.cs  SqlDocumentsStore.cs  SqlIdentifierValidator.cs
src/KnowHowToAI.Core/Validation/: DocsValidator.cs  ValidationResult.cs
tests/KnowHowToAI.Core.Tests/: AiNetLinterTests.cs  DocsValidatorTests.cs  FrontMatterParserTests.cs  ImportExportServiceTests.cs  KnowHowToAI.Core.Tests.csproj  SchemaMigratorTests.cs  SlugRulesTests.cs  SqlIdentifierValidatorTests.cs
tests/KnowHowToAI.Core.Tests/AiNetLinter/docs/: AiNetLinter-agent-api.md  AiNetLinter-configuration.md  AiNetLinter-readme.md
tests/KnowHowToAI.Core.Tests/AiNetLinter/rules/: KnowHowToAI.rules.json
